#!/bin/bash

set -e

source /usr/share/debconf/confmodule

db_input high mybackups/gmail_user || true
db_input high mybackups/gmail_password || true
db_input high mybackups/s3_bucket || true
db_input high mybackups/s3_mails_folder || true
db_input high mybackups/s3_access_key_id || true
db_input high mybackups/s3_secret_access_key || true
db_input high mybackups/s3_region || true
db_input high mybackups/s3_google_photos_folder || true
db_input high mybackups/google_photos_token || true
db_go || true
